launch_status failed=2 1676209138000000000
launch_status broken=3 1676209138000000000
launch_status passed=12 1676209138000000000
launch_status skipped=0 1676209138000000000
launch_status unknown=0 1676209138000000000
launch_time duration=20322 1676209138000000000
launch_time min_duration=364 1676209138000000000
launch_time max_duration=3681 1676209138000000000
launch_time sum_duration=20178 1676209138000000000
launch_problems product_defects=2 1676209138000000000
launch_problems test_defects=3 1676209138000000000
launch_retries retries=0 1676209138000000000
launch_retries run=17 1676209138000000000
